# Estate-Solutions

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/estatesolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estatesolutions/: CreateProperty.java  FirstFragment.java  ImageShowPalette.java  LoginScreen.java  MainActivity.java  MyAdapter.java  PropertyDetails.java  SecondFragment.java  SplashScreen.java  UpdateData.java
app/src/main/res/drawable/: add_24.xml
app/src/main/res/layout/: activity_create_property.xml  activity_image_show_palette.xml  activity_login_screen.xml  activity_main.xml  activity_splash_screen.xml  content_image_show_palette.xml  mainbackground.xml  single_show_details.xml
app/src/main/res/menu/: delete_menu.xml  sample_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/estatesolutions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
